{
  "name": "fix",
  "description": "FIX Protocol library",
  "version": "0.0.5",
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "main": "fix",
  "dependencies": {
      "xml2js": "0.1.13"
  },
  "devDependencies": {
      "mocha": ">=1.0.0"
  },
  "scripts": {
      "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bitfloor/nodefix.git"
  }
}
